<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resistration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class="well "; style="font-family: Helvetica;">
        <p id="head"; style="color:red; font-size: 20px"></p>
        <h2 style>SIGN UP HERE</h2>
        <div  id= "form" style="background-color:cornsilk">
            
            <form name="RegForm" action="/submit.php" onsubmit="return JOSHIFORM()" method="post">
                    
                   
                    <table style="font-size: 15px;font-weight: bold">
                    <tr><td>Name<br><input type="text" size=65 name="Name" placeholder="Your name..."><p id="p1"></p></td></tr>
                    <tr><td>Address<br><input type="text" size=65 name="Address"placeholder="Your Address..."><p id="p2"></p></td></tr>
                    <tr><td>E-mail<br><input type="text" size=65 name="EMail"placeholder="Your Email..."><p id="p3"></p></td></tr>
                    <tr><td>Password<br><input type="password" size=65 name="Password" placeholder="Your Password..."><p id="p4"></p></td></tr>
                    <tr><td>Re-enter Password<br> <input type="password" size=65 name="RePassword" placeholder="Re-enter Your Password.."><p id="p5"></p></td></tr>
                    <tr><td>Mobile No<br><input type="text" size=65 name="Telephone" placeholder="Your Mobile No..."><p id="p6"></p></td></tr> 
                       
                    <tr><td><br>SELECT YOUR COURSE
                        <select type="text" value="" name="Subject"> 
                            <option>Branch</option>
                            <option>B'TECH</option> 
                            <option>BBA</option> 
                            <option>BCA</option> 
                            <option>B.COM</option> 
                            <option>OTHER</option>
                        </select><p id = "p7"></p>
                    </td></tr>
                    
                    <tr><td><br><input type="submit" value="SUBMIT" name="Submit">    
                    <input type="reset" value="RESET" name="Reset"></td></tr>   
        
                </table>
                
                
            </form>
        </div>
        



    </body>
</html>